spring.application.name=pau

# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/llibrary
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8081

# Configuración de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
