# Activar schema.sql y desactivar generación automática de Hibernate
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate 

# Configuración de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/llibrary
spring.datasource.username=pau
spring.datasource.password=system
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Opcional: Mostrar SQL en consola (útil para debug)
spring.jpa.show-sql=true
server.port=8081